input::-webkit-input-placeholder 
   color: white !important
input::-moz-placeholder
   color: white !important
input:-ms-input-placeholder 
   color: white !important
input:-moz-placeholder 
   color: white !important
.menu-btn, .menu
   display: none
.arcticmodal-overlay, .arcticmodal-container
   background: rgba(0, 30, 65, 0.8)
.close-popup
   position: absolute
   top: 20px
   right: 20px
   cursor: pointer
   width: 18px
   height: 18px
   z-index: 20
   transform: rotate(0deg)
   transition: 0.5s
   &:hover 
      transform: rotate(90deg)
.box-modal__close 
   z-index: 10
   cursor: pointer
   position: absolute
   top: 20px
   right: 20px
   cursor: pointer
   fill: white
   z-index: 20
   transition: 0.5s
   display: flex
   align-items: center
   justify-content: center
   width: 30px
   height: 30px
   &:hover 
      transition: 0.5s
      transform: rotate(90deg)
.box-modal 
   position: relative
.popup-call__box 
   position: absolute
   top: -20rem
   left: 50%
   margin-left: -408px
   overflow: hidden
   height: max-content
   transition: 0.5s all
   box-sizing: border-box
   width: 816px
   border-radius: 30px
   background: rgba(0, 0, 0, 1)
   padding: 50px 90px
.popup 
   &__title 
      margin-bottom: 37px
      color: rgba(255, 255, 255, 1)
      font-size: 27px
      font-weight: 400
      text-align: center
   &__row 
      justify-content: space-between
      margin-bottom: 35px
   &__left 
      width: 100%
      border-radius: 30px
      background: rgba(238, 238, 238, 1)
      max-width: 268px 
      padding: 20px
      display: flex
      align-items: center
      justify-content: center
      height: 232px
      img 
         width: 100%
         object-fit: contain 
         height: auto
         max-width: 100% 
         max-height: 100%
   &__right 
      width: 100%
      max-width: 343px 
      border-radius: 30px
      background: rgba(28, 28, 28, 1)
      padding: 35px 38px 25px
   &__name 
      font-weight: 700
      font-size: 24px
      line-height: 29px
      color: #FFFFFF
      margin-bottom: 8px
   &__delivery
      font-weight: 700
      font-size: 11px
      line-height: 13px
      color: #ADADAD
      line-height: 130%
      margin-bottom: 43px
      span 
         margin-left: 10px
      &_2 
         margin-bottom: 25px
   &__remove 
      font-weight: 700
      font-size: 13px
      line-height: 170%
      color: #004393
      &:hover 
         color: $light
.menu-btn, .menu
   display: none
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: center
   user-select: none
   font-weight: 400
   font-size: 16px
   line-height: 130%
   color: #494949
   cursor: pointer
   &:hover
      &:before 
         border: 1px solid $blue
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background-size: 8px
   background: #FFFFFF
   flex: 1 0 auto
   transition: 0.2s
   width: 20px
   height: 20px
   border-radius: 5px
   border: 1px solid #e9e9e9
   background-color: #ffffff
   max-width: 20px
   margin-right: 11px
.custom-checkbox:checked+label::before 
   background: url(/img/check2.png) no-repeat center center
   background-size: 8px
.swiper-pagination
   display: flex
   justify-content: center
   bottom: 19px
   position: absolute
   z-index: 2
.swiper-pagination-bullet
   width: 52px
   height: 2px
   background-color: #ffffff
   opacity: 0.2
.swiper-pagination-bullet-active
   background-color: $blue !important
   opacity: 1
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   color: #20252d !important
   position: relative
.swiper-button-next, .swiper-button-prev
   z-index: 9
.swiper-button-disabled
   opacity: 0.6
   pointer-events: none
.bread 
   display: flex
   align-items: center
   justify-content: center
   margin: 0 auto -4px
   flex-wrap: wrap
   position: relative
   z-index: 3
   a 
      color: rgba(219, 219, 219, 1)
      font-size: 12px
      font-weight: 400
      line-height: 100%
      text-transform: lowercase
      &:after 
         content: "|"
         display: inline-block
         color: rgba(219, 219, 219, 1) !important
         font-size: 12px
         font-weight: 400
         line-height: 100%
         margin: 0 10px 0 8px
         position: relative
         top: 1px
      &:hover 
         color: $light
   span 
      color: rgba(219, 219, 219, 1)
      font-size: 12px
      font-weight: 400
      line-height: 100%
      text-transform: lowercase
.mob 
   display: none
.page 
   h1
      text-align: center
      font-size: 96px
   .header__wrap
      margin-top: 62px
   .header
      padding-bottom: 38px
/* SELECT */
.selectCF
   margin: 0
   padding: 0
   display: inline-block
   position: relative
   color: black
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: max-content
   height: auto
   background: transparent
.selectCF li
   list-style: none
   cursor: pointer
   perspective: 900px
   -webkit-perspective: 900px
   text-align: left
   width: 100%
   height: 100%
   max-height: 100%
   box-sizing: border-box
.selectCF > li
   position: relative
   border: none
.selectCF span
   display: flex
   height: auto
   line-height: 100%
   color: #888888
   z-index: 1
   align-items: center
.selectCF .arrowCF
   transition: .3s
   -webkit-transition: .3s
   width: 7px
   height: 5px
   text-align: center
   vertical-align: top
   background: url(/img/down-arrow.png) no-repeat !important
   position: absolute
   right: -16px
   top: 8px
.selectCF .titleCF
   font-size: 16px
   font-weight: 400
   text-overflow: ellipsis
   color: #000000 !important
   white-space: nowrap
   width: max-content !important
   height: max-content !important
   box-sizing: border-box
   background: transparent !important
.selectCF .searchCF
   position: absolute
   top: 3px
   right: 0
   z-index: -1
@keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-moz-keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-webkit-keyframes searchActive 
   from
      -webkit-transform: rotateY(180deg) 
   to
      -webkit-transform: rotateY(0deg)
.searchActive .searchCF
   z-index: 1
   animation: searchActive 0.3s alternate 1
   -moz-animation: searchActive 0.3s alternate 1
   -webkit-animation: searchActive 0.3s alternate 1
.searchActive .titleCF
   opacity: 0
.selectCF .searchCF input
   border: none !important
   padding: 0
   margin: 0
   width: auto
   height: auto
   background: transparent
.selectCF .searchCF input:active, .selectCF .searchCF input:focus
   box-shadow: none !important
   border: none !important
   outline: none !important
.selectCF li ul
   display: none
   position: absolute
   top: 100%
   left: 1px
   width: 100%
   background: grey
   max-height: 255px
   overflow-y: auto
   transition: .2s
   -webkit-transition: .2s
   z-index: 2
   box-sizing: border-box
   padding-bottom: 10px
   border-top: none
.selectCF li ul li
   padding: 9px 0 9px 10px
   transition: .2s
   -webkit-transition: .2s
   overflow: hidden
   text-overflow: ellipsis
   white-space: nowrap
   border-top: none
   box-sizing: border-box
   height: 40px
   font-weight: 500
   font-size: 16px
   line-height: 22px
   color: #FAFAFF
   &:last-child
      border-radius: 0px 0px 5px 5px
      padding-bottom: 10px
   &:hover 
      color: $blue
.onCF .arrowCF
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
@-moz-keyframes effect1 
   from
      transform: translateY(15px)
      opacity: 0
   to
      transform: translateY(0px)
      opacity: s1
@-webkit-keyframes effect1 
   from
      -webkit-transform: translateY(15px) 
      opacity: 0
   to
      -webkit-transform: translateY(0px)
      opacity: 1
.onCF li ul
   display: block
   position: absolute
   -moz-animation: effect1 0.3s alternate 1
   -webkit-animation: effect1 0.3s alternate 1
   left: -6.55px
   top: 22px
   border-radius: 0 0 4px 4px
   width: 100%
   min-width: max-content
   padding-right: 10px
ul.info li, #event-change
   color: #FFF
ul.info
   padding: 0
   display: none
ul.info li
   display: inline-block
   border-radius: 5px
   padding: 0 5px
.accordeon, .accordeon2
   padding: 5px 0 30px
   border-bottom: 1px solid #ececec
   margin-bottom: 26px
   width: 100%
.accordeon__item 
   width: 100%
   list-style-type: none
.accordeon__item:first-child .accordeon__button
   margin-top: 0
.accordeon__button, .accordeon__button2
   width: 100%
   text-align: left
   border: none
   cursor: pointer
   position: relative
   transition: all 0.5s ease
   font-size: 17px
   font-weight: 700
   color: #282828
   display: flex
   justify-content: space-between
.accordeon__button:hover, .accordeon__button2:hover
   color: $blue
.accordeon__button:after, .accordeon__button2:after
   content: ""
   position: absolute
   right: 0px
   background: url(img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   top: 8px
   bottom: inherit
   transition: all 0.5s ease
.accordeon__button.active:after, .accordeon__button2.active:after
   content: ""
   position: absolute
   right: 0px
   background: url(img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   bottom: 30%
   transition: all 0.5s ease
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
.accordeon__panel, .accordeon__panel2
   max-height: 0
   overflow: hidden
   margin-left: 0
   transition: all 0.5s ease
.panel__text, .panel__text2
   list-style-type: none
   padding-top: 0px
   max-width: 688px
   margin-top: 30px
.panel__info
   font-weight: 300
   font-size: 16px
   line-height: 140%
   margin-bottom: 20px
   &:last-child
      margin-bottom: 0
.pag 
   display: none
   width: max-content
   justify-content: center
   margin: 25px auto 0 
   position: relative
   bottom: 0 !important
   top: 0 !important
   left: 0 !important
   right: 0 !important
   .swiper-pagination-bullet
      width: 11px
      height: 11px
      background: rgb(230, 230, 230)
      opacity: 1
      margin-right: 10px !important
      &:last-child
         margin-right: 0 !important
.nav 
   padding: 14px 0
   &__logo 
      display: flex
      align-items: center
      justify-content: center
      img 
         width: 100%
         object-fit: contain
   &__box 
      justify-content: space-between
      align-items: center
   &__list 
      display: flex
      flex-wrap: wrap 
      position: relative
      top: -20px
      left: -11px
      li 
         margin-right: 21px
         &:last-child
            margin-right: 0
         a 
            font-size: 14px
            font-weight: 600
            line-height: 100%
            text-transform: lowercase
            color: rgba(255, 255, 255, 1)
         &.active, &:hover
            a 
               color: $light
   &__socials 
      a 
         display: flex
         align-items: center
         justify-content: center
         border-radius: 50%
         width: 46px
         height: 46px
         background: $blue
         &:hover 
            background: $light
         &:first-child
            margin-right: 6px
   &__info 
      align-items: center
      position: relative
      top: -14px
   &__enter
      width: 163.42px
      height: 45.62px
      font-size: 14px
      font-weight: 400
      margin-left: 72px
.header 
   position: relative
   padding-bottom: 76px
   &__bg 
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover 
      z-index: -1
   &__wrap 
      margin-top: 304px
      position: relative
   &__flex 
      justify-content: space-between
      align-items: flex-end
   &__sub 
      display: flex
      align-items: center
      position: absolute
      left: 426px
      bottom: 80px
      p 
         font-size: 16px
         color: rgba(255, 255, 255, 1)
         font-weight: 500
         line-height: 120%
         margin-left: 20px
         span 
            color: $light
   &__btn 
      position: relative
      top: -16px
.info 
   padding: 70px 20px 22px
   .container 
      padding: 0
   &__row 
      justify-content: space-between
      overflow-x: auto
      margin-bottom: 70px
   &__item 
      align-items: center
      margin-right: 85px
      overflow: hidden
      p
         width: 100% 
         max-width: 422px
         margin-left: 27px
         margin-top: 7px
         color: rgba(0, 0, 0, 1)
         font-size: 16px
         font-weight: 400
         line-height: 120%
         white-space: nowrap 
      &:last-child
         margin-right: 0
   &__top 
      position: relative
      margin-bottom: 35px
      .sub 
         position: absolute
         top: 0
         left: 0
      h2 
         font-size: 32px
         text-align: center
         position: relative
         left: 56px
   &__box 
      justify-content: space-between
      margin-bottom: 28px
   &__block 
      width: 100% 
      // height: 380px
      max-width: 324px
      border-radius: 25px
      background: rgba(242, 242, 242, 1)
      position: relative
      padding: 20px 20px 18px
      &:last-child
         max-width: 471px
         background: $blue
         .info__num 
            background: rgba(255, 255, 255, 1)
            color: $blue
            width: 91px
            height: 58px
            font-size: 23px
         .info__txt 
            color: rgba(255, 255, 255, 1)
            position: relative
            z-index: 2
         .info__pic
            height: 151px
            border-radius: initial
            width: 151px
            margin-left: 188px
            position: relative
            z-index: 2
            margin-top: -6px
         .info__bg 
            position: absolute
            z-index: 0
            bottom: 0
            left: 0
            width: 100%
   &__num 
      display: flex
      align-items: center
      justify-content: center
      width: 88.08px
      height: 55.62px
      border-radius: 16.76px
      background: rgba(0, 67, 147, 1)
      color: rgba(255, 255, 255, 1)
      font-size: 21.79px
      font-weight: 600
      line-height: 100%
      text-align: center
      font-family: "Inter", sans-serif
      margin-bottom: 44px
   &__txt 
      color: rgba(28, 28, 28, 1)
      font-size: 18px
      font-weight: 500
      line-height: 120%
   &__pic 
      width: 100%
      height: 133px
      overflow: hidden
      border-radius: 12px
      object-fit: cover
      margin-top: 20px
   &__area 
      margin-top: 25px
   &__el 
      align-items: flex-start
      div 
         display: flex
         align-items: center
         justify-content: center
         width: 168px
         height: auto 
         padding: 8px 0
         border-radius: 11.11px 11.11px 0px 11.11px 
         background: rgba(255, 255, 255, 1)
         color: rgba(54, 54, 54, 1)
         font-size: 12px
         font-weight: 500
      img 
         margin-top: 5px
         margin-left: 8px
         width: 32px
         height: 32px
         object-fit: contain
      &:first-child
         margin-bottom: 18px
         margin-left: 39px
      &:nth-child(2)
         margin-left: -11px
         align-items: flex-end
         div 
            width: 241px
            justify-content: flex-start
            padding-left: 20px
            border-radius: 11.11px 11.11px 11.11px 0px
            background: rgba(0, 67, 147, 1)
            color: rgba(255, 255, 255, 1)
            order: 2
         img  
            order: 1
            margin-left: 0
            margin-right: 15px
   &__more 
      width: 100%
      position: relative
      .svg 
         position: absolute
         top: 17px
         right: 17px
.ready 
   padding: 50px 0
   &__wrap 
      width: 100%
      position: relative
      overflow: hidden
      background: $blue
      padding: 68px 24px 66px 62px
      border-radius: 30px
      display: flex
      align-items: flex-start
      justify-content: space-between
      img 
         position: absolute
         top: -140px
         left: 3px
         z-index: 0
      .sub 
         color: rgba(255, 255, 255, 1)
         position: relative
         z-index: 2
         top: 13px
   &__text 
      color: rgba(255, 255, 255, 1)
      font-size: 36px
      font-weight: 500
      line-height: 119%
      width: 100%
      max-width: 805px
   .info__more
      background: $black
      border: 1px solid $black
.arrows 
   align-items: center
   .arrow 
      display: flex
      align-items: center
      justify-content: center
      position: relative
      cursor: pointer
      transition: 0.5s
      width: 51.56px
      height: 51.56px
      border-radius: 50% 
      background: $black
      &:first-child
         margin-right: 10px
      &:hover 
         background: $light
.diploms 
   padding: 40px 0 80px
   .swiper1 
      overflow: hidden
      width: 100%
      max-width: 830px
      .swiper-slide 
         position: relative
         overflow: hidden
         height: 415.84px
         border-radius: 25px
         background: rgba(242, 242, 242, 1)
         padding: 110px 56px
         p 
            color: rgba(0, 0, 0, 1)
            font-size: 24px
            font-weight: 600
            line-height: 120%
            position: relative
            z-index: 2
         span 
            width: 73px
            height: 43px
            border-radius: 10px
            background: rgba(0, 67, 147, 1)
            color: rgba(255, 255, 255, 1)
            font-size: 16px
            font-weight: 600
            line-height: 100%
            text-align: center
            font-family: "Inter", sans-serif
            display: flex
            align-items: center
            justify-content: center
            margin-bottom: 36px
            position: relative
            z-index: 2
         img 
            position: absolute
            top: 48px
            left: 62px
            z-index: 0
         &:nth-child(2n)
            background: $black
            p
               color: white
               width: 100%
               max-width: 275px
            img 
               top: 41px
               left: 44px
   &__box 
      align-items: flex-start
      margin-bottom: 88px
      justify-content: space-between
   .arrows 
      margin-top: 319px
   &__row 
      justify-content: space-between
   &__left 
      width: 100%
      overflow: hidden
      max-width: 682px
      border-radius: 30px
      background: rgba(37, 37, 37, 1)
      padding: 62px 30px 56px 60px 
      position: relative
      img 
         position: absolute
         top: -115px
         left: 0
         z-index: 0
      h2 
         color: white
         font-size: 40px
         margin-bottom: 43px
         position: relative
         z-index: 2
         line-height: 121%
      span 
         display: block
         color: white
         position: relative
         z-index: 2
         margin-bottom: 20px
         font-weight: 500
         line-height: 124%
         color: rgba(255, 255, 255, 1)
         font-size: 21px
      p 
         color: rgba(255, 255, 255, 1)
         font-size: 16px
         font-weight: 500
         position: relative
         z-index: 2
   &__right 
      width: 100%
      max-width: 480px
      img 
         width: 100%
         overflow: hidden
         object-fit: cover
         height: 383px
         border-radius: 20px
      div 
         width: 100%
         border-radius: 20px
         background: rgba(0, 67, 147, 1)
         padding: 21px 27px
         margin-top: -6px
         span 
            display: block
            color: white 
            margin-bottom: 10px
            color: rgba(255, 255, 255, 1)
            font-size: 20px
            font-weight: 500
            line-height: 100%
         p 
            color: white
            color: rgba(255, 255, 255, 1)
            font-size: 16px
            font-weight: 400
            line-height: 100%
.team 
   padding: 57px 0 68px
   background: rgba(37, 37, 37, 1)
   position: relative
   h2 
      margin-bottom: 37px
      color: white
   .container
      position: relative
      padding-right: 0
   &__fig 
      position: absolute
      top: 75px
      left: 0px
      z-index: 0
      width: 100%
   &__row 
      justify-content: space-between
      position: relative
      z-index: 2
      display: flex
   &__item 
      width: 100%
      max-width: 24%
      margin-left: -2px
      flex: 1 0 auto
      img 
         width: 100%
         object-fit: cover 
         overflow: hidden
         border-radius: 20px
         margin-bottom: 20px
         object-position: 0px 0px
         height: 386px
      p 
         margin-left: 30px
         margin-bottom: 9px
         color: rgba(255, 255, 255, 1)
         font-size: 20px
         font-weight: 500
         line-height: 100%
      span 
         color: rgba(255, 255, 255, 1)
         font-size: 16px
         font-weight: 500
         line-height: 100%
         display: block
         margin-left: 30px
      &:first-child
         width: 100%
         max-width: 34.88%
         margin-left: 0
      &:nth-child(2n)
         img 
            height: 251px     
.merch 
   padding: 56px 0 76px
   .arrows
      display: none     
   h2 
      text-align: center
      margin-bottom: 28px   
   .swiper2 
      overflow: hidden
      .swiper-slide
         display: flex
         flex-direction: column 
         align-items: flex-start
         height: auto
         h3 
            margin: 0px 0 10px 
            color: rgba(25, 25, 25, 1)
            font-size: 24px
            font-weight: bold
            line-height: 100%
         &.image 
            .merch__top
               span
                  display: none
            .merch__pic
               position: absolute
               top: 0
               left: 0
               width: 100%
               height: 100%
               object-fit: cover
               margin: 0
               z-index: 0
   &__block 
      width: 100%
      overflow: hidden
      position: relative
      margin-bottom: 24px
      height: 301.76px
      border-radius: 30px
      background: rgba(238, 238, 238, 1)
      padding: 21px 12px 37px 16px
   &__top 
      align-items: center
      justify-content: space-between
      width: 100%
      position: relative
      z-index: 2
      span 
         display: flex
         align-items: center
         justify-content: center
         width: 119.81px
         height: 36.44px
         border-radius: 60px
         background: rgba(255, 255, 255, 1)
         color: rgba(62, 62, 62, 1)
         font-size: 13px
         font-weight: 600
         line-height: 100%
         font-family: "Inter", sans-serif
         text-align: center
      a 
         display: flex
         align-items: center
         justify-content: center
         margin-left: auto
         border-radius: 50px 
         width: 36.44px
         height: 36.44px
         background: rgba(255, 255, 255, 1)
         &:hover 
            background: red 
   &__pic 
      object-fit: contain 
      width: 177px 
      height: 177px
      display: block
      margin: 30px auto 0
   &__sub 
      color: rgba(173, 173, 173, 1)
      font-size: 11px
      font-weight: 700
      line-height: 100%
      margin-bottom: 12px
   &__info 
      align-items: center
      margin-bottom: 13px
      span 
         display: block
         margin-right: 18px
         color: rgba(0, 67, 147, 1)
         font-size: 13px
         font-weight: 700
      p 
         color: rgba(25, 25, 25, 1)
         font-size: 13px
         font-weight: 700
   &__sum 
      font-weight: 700
      font-size: 24px
      line-height: 100%
      color: #191919
      margin-bottom: 11px
      margin-top: auto
   &__btn 
      width: 100%
      height: 45px
      border-radius: 60px
      &:hover 
         background: $light
   &__text 
      font-weight: 700
      font-size: 12px
      line-height: 15px
      color: #ADADAD
      margin-bottom: 24px
.faq 
   padding: 63px 0px 93px 
   background: $black
   .container
      padding: 0
   h2 
      color: white 
   &__top 
      align-items: center
      justify-content: space-between
      margin-bottom: 45px
      padding: 0 20px
   &__link 
      display: flex
      align-items: center
      color: white
      font-size: 14.45px
      font-weight: 400
      padding-bottom: 4px
      border-bottom: 1px solid white
      margin-top: 10px
      .svg 
         margin-left: 10px
      &:hover 
         color: $light
         border-bottom: 1px solid $light
         .svg 
            path 
               fill: $light
   &__item 
      align-items: flex-start
      padding: 23.5px 20px
      display: flex
      border-bottom: 1px solid rgba(226, 226, 226, 1)
      &:first-child
         border-top: 1px solid rgba(226, 226, 226, 1)
      &:hover 
         .faq__arrow
            transform: rotate(45deg)
   &__title 
      width: 100%
      max-width: 228px 
      margin-right: 100px
      font-weight: 300
      font-size: 21px
      line-height: 120%
      color: #FFFFFF
   &__num 
      font-weight: 300
      font-size: 18px
      line-height: 120%
      color: #468CDF
      margin-right: 52px
      min-width: 44px
      span 
         margin-right: 12px
   &__text 
      width: 100%
      max-width: 479px 
      font-weight: 400
      font-size: 16px
      line-height: 21px
      color: #FFFFFF
   &__arrow 
      margin-left: auto
      transition: 0.5s
.news 
   padding: 46px 0 100px 
   h2 
      text-align: center
      margin-bottom: 29px
   .arrows 
      display: none
   .swiper3 
      overflow: hidden
      .swiper-slide
         display: flex
         flex-direction: column 
         align-items: flex-start
         background: $blue
         border-radius: 20px
         overflow: hidden
         a 
            display: block
            width: 100%
            padding-bottom: 37px
            height: 100%
            transition: 0.5s
            &:hover 
               background: $light
               p 
                  color: white
         img 
            width: 100%
            object-fit: cover 
            border-radius: 20px
            overflow: hidden
            height: 241px
            z-index: -1
         span 
            position: absolute
            top: 200px
            left: 34px
            font-weight: 400
            font-size: 14px
            line-height: 17px
            color: #FFFFFF
            z-index: 2
         p 
            margin: 24px 34px 0
            font-weight: 600
            transition: 0.5s
            font-size: 24px
            line-height: 29px
            color: #FFFFFF
            width: 100%
            max-width: 276px
         &:nth-child(2n)
            background: rgba(227, 239, 238, 1)
            p 
               color: rgba(0, 0, 0, 1)
   &__btn 
      margin: 29px auto 0 
      width: 298px
.sert 
   background: $black
   padding: 79px 0 81px
   &__box 
      justify-content: space-between
      align-items: flex-start
      padding: 0 67px 0 53px
   &__content 
      width: 100%
      max-width: 62.44%
   .sub
      max-width: 190px
      margin-bottom: 36px
   &__text 
      margin-bottom: 46px
      font-weight: 400
      font-size: 18px
      line-height: 120%
      color: #FFFFFF
   &__links 
      width: 96%
      justify-content: space-between
      a 
         width: 48%
label.error 
   display: none !important
input.error 
   border: 1px solid rgba(255, 50, 50, 1) !important
.footer 
   background: rgba(0, 0, 0, 1)
   padding-top: 68px
   &__mob 
      display: none
   &__box 
      align-items: flex-start
      justify-content: space-between
      padding: 0 67px 0 58px
   &__logo 
      margin-bottom: 26px
   &__content 
      width: 100%
      max-width: 341px 
      p 
         font-weight: 400
         font-size: 18px
         line-height: 120%
         color: #FFFFFF
         margin-bottom: 27px
         a 
            display: block
            color: white
            &:hover 
               color: $light
   &__form 
      width: 100%
      max-width: 61.1%
      h2 
         font-weight: 300
         font-size: 27px
         line-height: 120%
         color: #FFFFFF
         margin-bottom: 22px
   &__row 
      justify-content: space-between
      padding: 113px 62px 37px 58px
      p 
         font-weight: 400
         font-size: 18px
         line-height: 120%
         color: #FFFFFF
   &__policy 
      font-weight: 400
      font-size: 18px
      line-height: 120%
      color: #FFFFFF
      margin-right: 35px
      &:hover 
         color: $light
   &__com 
      align-items: center
      p 
         margin-left: 6px
         color: rgba(0, 67, 147, 1)
         font-size: 18px
         font-weight: 400
         transition: 0.5s
      &:hover 
         p 
            color: $light
   &__word 
      font-weight: 700
      font-size: 250px
      line-height: 100%
      text-align: center
      text-transform: uppercase
      color: #004393
      white-space: nowrap
      position: relative
      display: inline-block
      will-change: transform
      animation: marquee-ltr 12s linear infinite
      padding-right: 2rem
      &:before 
         content: attr(data-text)
         position: absolute
         right: 100%
         padding-right: 2rem
   &__marquee 
      overflow: hidden
      width: 100%
      margin-bottom: -83px
      display: flex
   @keyframes marquee-ltr
      0%
         transform: translateX(-100%)
      100%
         transform: translateX(0%)
.form 
   display: flex
   justify-content: space-between
   flex-wrap: wrap
   width: 100%
   input 
      width: 48% 
      padding-bottom: 19px
      margin-bottom: 47px
      border: none
      border-bottom: 1px solid rgba(255, 255, 255, 1)
      color: rgba(255, 255, 255, 1)
      font-size: 12px
      font-weight: 400
      background: transparent
      line-height: 100%
      &:first-child
         width: 100%
      &:focus 
         border-bottom: 1px solid $light
   input.error 
      border: none !important
      border-bottom: 1px solid rgba(255, 50, 50, 1) !important
   button 
      width: 100%
      margin-top: -17px
.proc 
   &__item 
      position: relative
      overflow: hidden
      height: 385px
      width: 49.1%
      margin-bottom: 25px
      border-radius: 25px
      background: rgba(242, 242, 242, 1)
      padding: 100px 50px
      p 
         color: rgba(0, 0, 0, 1)
         font-size: 24px
         font-weight: 600
         line-height: 120%
         position: relative
         z-index: 2
         transition: 0.5s
      span 
         width: 73px
         transition: 0.5s
         height: 43px
         border-radius: 10px
         background: rgba(0, 67, 147, 1)
         color: rgba(255, 255, 255, 1)
         font-size: 16px
         font-weight: 600
         line-height: 100%
         text-align: center
         font-family: "Inter", sans-serif
         display: flex
         align-items: center
         justify-content: center
         margin-bottom: 36px
         position: relative
         z-index: 2
      img 
         position: absolute
         top: 48px
         left: 38px
         z-index: 0
         transition: 0.5s
      .bg 
         position: absolute
         top: 0 !important
         left: 0 !important
         width: 100% !important
         height: 100% !important
         object-fit: cover 
         opacity: 0
         transition: 0.5s
      small 
         display: block
         font-weight: 700
         margin-bottom: 15px
         font-size: 12px
         position: relative
         z-index: 3
         line-height: 15px
         color: #ADADAD
         transition: 0.5s
      &_1 
         width: 32.25%
      &_2
         width: 32.25%
         background: $black
         p
            color: white
            width: 100%
            max-width: 275px
         img 
            top: 41px
            left: 26px
      &_3
         background: $blue
         padding: 50px
         p
            color: white
            width: 100%
            margin-bottom: 14px
         img 
            top: 1px
            left: 169px
         span 
            background: white 
            color: $blue
         small 
            color: white
      &_4
         padding: 50px
         p
            margin-bottom: 14px
         img 
            top: 42px
            right: 42px
            left: initial
      &_5
         padding: 50px
         p
            margin-bottom: 14px
         img 
            top: 42px
            right: 42px
            left: initial
         small 
            max-width: 378px 
            width: 100%
      &_6
         background: $blue
         padding: 50px
         p
            color: white
            width: 100%
            margin-bottom: 14px
         img 
            top: 55px
            left: 217px
            opacity: 0.2
         span 
            background: white 
            color: $blue
         small 
            color: white
            max-width: 388px 
            width: 100%
      &:hover 
         img 
            opacity: 0
         .bg 
            opacity: 1
         small, p, span 
            color: white
         span 
            background: $blue
   &__row 
      flex-wrap: wrap 
      justify-content: space-between
   &__image 
      width: 32.25%
      border-radius: 23.15px
      height: 385px
      overflow: hidden
      object-fit: cover
.sec 
   padding: 40px 0
.stan 
   position: relative
   &__row 
      justify-content: flex-start
      flex-wrap: wrap 
      gap: 40px
      padding-bottom: 30px
   &__fig 
      position: absolute
      top: 84px
      left: 0
      width: 100%
      z-index: -1
   &__item 
      width: 31%
      height: 315px
      border-radius: 30px
      background: rgba(238, 238, 238, 1)
      overflow: hidden
      padding: 26px 16px 26px 30px
      display: flex
      flex-direction: column 
      align-items: flex-start
      p 
         font-weight: 700
         font-size: 26.184px
         line-height: 130%
         color: #000000
         margin-top: auto
      &:nth-child(2n)
         background: $blue
         span, p 
            color: white
      // &:last-child
      //    align-self: center
      //    margin: 0 auto 40px
   &__top 
      justify-content: space-between
      align-items: center
      width: 100%
      span 
         font-weight: 700
         font-size: 13px
         line-height: 170%
         color: #004393
   .tabs__nav
      justify-content: space-between
      width: 100%
      padding-bottom: 13px
      overflow-x: auto
      margin-bottom: 60px
      border-bottom: 1px solid rgba(226, 226, 226, 1)
      a 
         font-weight: 500
         font-size: 13.834px
         line-height: 17px
         white-space: nowrap
         color: #A7A7A7
         position: relative
         margin-right: 15px
         &:hover 
            color: $light
         &:last-child
            margin-right: 0
            &:after 
               left: -74%
               width: 170%
      .tabs__btn_active
         font-weight: bold
         color: $blue !important
         &:after 
            content: ""
            display: block
            position: absolute
            bottom: -13px
            left: 0
            width: 200%
            background: $blue
            height: 1px
.merch-page 
   &__row 
      justify-content: flex-start
      flex-wrap: wrap 
      gap: 16px
   &__item
      display: flex
      flex-direction: column 
      align-items: flex-start
      height: auto
      margin-bottom: 40px
      width: 23.9%
      h3 
         margin: 0px 0 10px 
         color: rgba(25, 25, 25, 1)
         font-size: 24px
         font-weight: bold
         line-height: 100%
      &.image 
         .merch__top
            span
               display: none
         .merch__pic
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            margin: 0
            z-index: 0
.news-page 
   &__row 
      justify-content: flex-start
      flex-wrap: wrap 
      gap: 12px
      margin-bottom: 60px
   &__item 
      margin-bottom: 7px
      width: 32.6%
      position: relative
      overflow: hidden
      height: 444.67px
      border-radius: 30px
      padding: 40px 30px 30px
      display: flex
      flex-direction: column 
      align-items: flex-start
      img 
         position: absolute
         top: 0
         left: 0
         z-index: -1
         width: 100%
         height: 100%
         object-fit: cover
      &:before 
         content: ""
         display: block
         z-index: 0
         position: absolute
         width: 100%
         height: 100%
         top: 0
         left: 0
         background: rgba(0, 0, 0, 0.5)
      &:after
         content: ""
         display: block
         z-index: 0
         position: absolute
         width: 52px
         height: 52px
         transition: 0.5s 
         bottom: 15px
         right: 15px
         background: url(/img/after.svg) no-repeat center center
      small 
         color: rgba(255, 255, 255, 1)
         font-size: 14px
         font-weight: 400
         line-height: 100%
         position: relative
         z-index: 2
      p 
         margin-top: auto
         font-weight: 600
         font-size: 24px
         line-height: 29px
         color: #FFFFFF
         margin-bottom: 20px
         position: relative
         z-index: 2
         transition: 0.5s
         width: 100%
         max-width: 260px
      span 
         color: rgba(255, 255, 255, 1)
         font-size: 14px
         font-weight: 400
         line-height: 130%
         width: 100%
         max-width: 257px 
         position: relative
         z-index: 2
      &:hover 
         p 
            color: $light
         &:after 
            transform: rotate(45deg)
   &__flex 
      justify-content: space-between
      align-items: flex-end
      margin-bottom: 40px
      .news-page__item
         width: 29%
         height: 265px
         &:nth-child(2)
            width: 39%
            height: 385px
         &:after 
            display: none
         p 
            margin-bottom: 0
   h2 
      text-align: center
      margin-bottom: 30px
.header-news
   h1 
      font-size: 40px
      margin: 20px 0 20px
.news-item
   &__row 
      justify-content: space-between
      margin-bottom: 40px
   &__area 
      position: relative
      border-radius: 30px
      overflow: hidden
      width: 100%
      max-width: 32.59%
      padding: 40px 30px 
      img 
         position: absolute
         top: 0
         left: 0
         z-index: -1
         width: 100%
         height: 100%
         object-fit: cover
      &:before 
         content: ""
         display: block
         z-index: 0
         position: absolute
         width: 100%
         height: 100%
         top: 0
         left: 0
         background: rgba(0, 0, 0, 0.5)
      small 
         color: rgba(255, 255, 255, 1)
         font-size: 14px
         font-weight: 400
         line-height: 100%
         position: relative
         z-index: 2
   &__content 
      width: 100%
      max-width: 67.41% 
      border-radius: 30px
      background: rgba(0, 0, 0, 1)
      padding: 40px 48px
   &__title 
      color: rgba(255, 255, 255, 1)
      font-size: 24px
      font-weight: 600
      line-height: 140%
      margin-bottom: 40px
   &__text 
      width: 100%
      max-width: 652px 
      color: rgba(255, 255, 255, 1)
      font-size: 14px
      font-weight: 400
      line-height: 140%
      margin-bottom: 40px
   &__social 
      align-items: center
      p 
         color: rgba(255, 255, 255, 1)
         font-size: 14px
         font-weight: 400
         line-height: 100%
         margin-right: 20px
      a 
         display: flex
         align-items: center
         justify-content: center
         border-radius: 50px 
         width: 47px
         height: 47px
         background: $blue
         &:hover 
            background: $light
.header-policy
   background: rgba(0, 67, 147, 1)
   h1 
      text-align: left
      font-size: 64px
      font-weight: 400
      padding-left: 50px
   .bread
      justify-content: flex-start
      margin-bottom: 30px
      padding-left: 50px
   .nav__socials a
      background: white
      .svg 
         path 
            fill: $blue
      &:hover 
         background: $light
         .svg 
            path 
               fill: white
.policy 
   &__box 
      padding: 20px 50px 
      p 
         font-weight: 500
         font-size: 14px
         line-height: 120%
         color: #1C1C1C
.archive 
   .info__more
      background: $black
      border: 1px solid $black
      margin-bottom: 30px
   .ready__wrap
      img 
         top: -74px
         left: 35px
   &__box 
      margin-top: 30px
   &__item 
      align-items: flex-start
      padding-bottom: 50px
      margin-bottom: 50px
      display: flex
      border-bottom: 1px solid rgba(226, 226, 226, 1)
      div 
         display: flex
         align-items: center
         justify-content: center
         width: 86px
         height: 36px
         border-radius: 60px
         background: rgba(0, 67, 147, 1)
         color: rgba(255, 255, 255, 1)
         font-size: 13px
         font-weight: 600
         text-align: center
         font-family: "Inter", sans-serif
         margin-right: 190px
         flex: 1 0 auto 
         max-width: 86px
      p 
         font-weight: 500
         font-size: 32px
         line-height: 120%
         color: #1C1C1C
         span 
            color: #8E8E8E
      &:last-child
         border-bottom: none
.a1, .a2 
   &:hover 
      background: $light !important
.header-laur
   h1 
      font-size: 40px
      width: 100%
      max-width: 728px
      margin: 30px auto 0
.custom-select 
   position: relative
   display: inline-block
   width: max-content
   margin-right: 60px
   cursor: pointer
   &:last-child
      margin-right: 0
   .custom-checkbox + label::before
      width: 20px
      height: 20px
      background: rgba(255, 255, 255, 1)
      max-width: 20px 
      border-radius: 50% 
      margin-right: 13px
      border: none !important
   .custom-checkbox:checked + label::before 
      background: url(/img/check.svg) no-repeat center center
      background-color: rgba(255, 255, 255, 1)
      
.select-header 
   color: rgba(38, 38, 38, 1)
   font-size: 14px
   font-weight: 400
   img 
      margin-left: 10px
.select-dropdown 
   display: none
   border-radius: 15px
   background: rgba(0, 67, 147, 1)
   position: absolute
   width: max-content
   z-index: 100
   padding: 15px 24px 5px 15px
   top: 25px
.select-dropdown label 
   display: flex 
   align-items: center
   color: rgba(255, 255, 255, 1)
   font-size: 14px
   font-weight: 400
   margin-bottom: 10px
.custom-select.active .select-dropdown 
   display: block
.laur 
   &__box 
      margin-bottom: 40px
   &__top 
      justify-content: space-between
      align-items: center
      margin-bottom: 32px
   &__select 
      .selectCF .titleCF
         color: rgba(38, 38, 38, 1)
         font-size: 14px
         font-weight: 400
         padding-right: 30px
      .selectCF .arrowCF
         width: 12px
         height: 16px
         background: url(/img/down.svg) no-repeat !important
         right: 0px
         top: 5px
      .onCF .arrowCF
         top: -5px
      .selectCF li ul li
         padding-top: 0
         padding-bottom: 0
         margin-bottom: 10px
         &:first-child
            display: none !important
         &:last-child
            margin-bottom: 0
      .onCF li ul
         border-radius: 15px
         background: rgba(0, 67, 147, 1)
         width: 100%
         padding: 10px 20px 10px 10px
         left: 0
         li 
            height: auto
            color: rgba(255, 255, 255, 1)
            font-size: 14px
            font-weight: 400
   &__item 
      width: 100%
      display: flex
      align-items: center
      margin-bottom: 26px
      border-radius: 30px
      background: rgba(238, 238, 238, 1)
      padding: 15px 25px 15px 35px
      &:last-child
         margin-bottom: 0
      span 
         font-weight: 700
         font-size: 32px
         line-height: 170%
         color: #004393
         min-width: 42px 
         margin-right: 56px
      p 
         font-weight: 700
         font-size: 26.184px
         line-height: 130%
         color: #000000
         margin-right: 80px
         width: 100%
         max-width: 350px
   &__tags 
      margin-left: auto
      div 
         display: flex
         align-items: center
         justify-content: center
         background: $blue
         width: max-content
         height: 36px
         border-radius: 60px
         color: rgba(255, 255, 255, 1)
         font-size: 13px
         font-weight: 600
         padding: 0 20px
         margin-right: 28px
         &:last-child
            margin-right: 0
.enter 
   background: rgba(35, 35, 35, 1)
   padding: 100px 0
   h2 
      margin-bottom: 30px
      font-weight: 300
      font-size: 27px
      line-height: 120%
      text-align: center
      color: #FFFFFF
   .form 
      width: 100%
      max-width: 635px
      margin: 0 auto
      input 
         width: 100%
   &__socials 
      justify-content: center
      align-items: center
      margin-top: 30px
      div 
         display: flex
      p 
         font-weight: 300
         font-size: 27px
         line-height: 120%
         color: #FFFFFF
         margin-right: 25px
      a 
         display: flex
         align-items: center
         justify-content: center
         border-radius: 50% 
         width: 46.92px
         height: 46.92px
         background: rgba(0, 67, 147, 1)
         margin-right: 13px
         &:hover 
            background: $light
         &:last-child
            margin-right: 0
#popup-call
   .popup__title 
      font-weight: 300
      font-size: 27px
      line-height: 120%
      text-align: center
      color: #FFFFFF
      margin-bottom: 30px
   .form 
      input 
         width: 100%
#popup-thank
   .popup-call__box
      padding: 120px 70px
      img 
         display: block
         margin: 0 auto
   .popup__title
      margin: 20px auto 25px 
   .popup__txt
      font-weight: 500
      font-size: 13px
      line-height: 120%
      color: #BCBCBC
      text-align: center
      margin: 0 auto










