body
   font-family: "Inter Tight", sans-serif
   background: rgba(251, 251, 251, 1)
   font-weight: 400
   font-size: 16px
   line-height: 120%
   color: rgba(0, 0, 0, 1)
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $blue
.blue
   color: $blue
.container
   padding: 0 20px
   max-width: 1200px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px
   @media (max-width: 991px)
      max-width: 720px
   @media (max-width: 767px)
      max-width: 540px
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   color: rgba(255, 255, 255, 1)
   font-size: 64px
   font-weight: 400
   line-height: 120%
   margin: 0
h2 
   margin: 0
   color: rgba(28, 28, 28, 1)
   font-size: 48px
   line-height: 100%
   font-weight: 500
.sub 
   width: 100%
   max-width: 147px 
   color: rgba(149, 149, 149, 1)
   font-size: 15.5px
   font-weight: 500
   line-height: 140%
   text-transform: uppercase
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg, rect, line, circle
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $blue
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $blue 
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $blue
.info__row, .tabs__nav, .arcticmodal-container
   scrollbar-width: thin
   scrollbar-color: transparent transparent
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 7px
   width: 7px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $blue
   border-radius: 6px
.btn 
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   box-sizing: border-box
   color: rgba(255, 255, 255, 1)
   font-size: 16px
   font-weight: 600
   line-height: 100%
   text-align: center
   font-family: "Inter", sans-serif
   width: 194.66px
   height: 52px
   border-radius: 10px
   background: $blue
   border: 1px solid $blue
   .svg 
      margin-left: 15px
   &:hover 
      border: 1px solid rgba(255, 255, 255, 1)
      background: transparent
      color: rgba(255, 255, 255, 1)
   &_2
      border: 1px solid rgba(255, 255, 255, 1)
      background: transparent
      color: rgba(255, 255, 255, 1)
      &:hover
         background: $light
         border: 1px solid $light
   &.light 
      &:hover 
         background: $light
         border: 1px solid $light