@media screen and (min-width: 1400px)
   .info__row
      overflow-x: visible
@media screen and (max-width: 1199px)
   .nav__enter
      margin-left: 30px
   h1 
      font-size: 53px
   .header__wrap
      margin-top: 200px
   .header__sub 
      left: 364px
      bottom: 63px
   .info__txt
      br 
         display: none
   .info__block:last-child
      max-width: 40%
   .info__block
      max-width: 28%
   .info__el:nth-child(2) div
      padding-left: 10px
   .info__block:last-child .info__pic
      margin-left: 108px
      z-index: 2
      margin-top: 19px
   .ready__text
      font-size: 30px
   .ready__wrap
      padding: 50px 40px
   .diploms__box
      flex-direction: column
      align-items: center
      .sub
         max-width: 100%
         br 
            display: none
   .diploms .arrows 
      margin-top: 20px
      justify-content: center
      margin-bottom: 41px
   // .info__box
   //    flex-direction: column
   // .info__block
   //    max-width: 100% !important
   //    margin-bottom: 25px
   //    &:last-child
   //       margin-bottom: 0
   .diploms__row
      flex-direction: column-reverse
   .diploms__right
      max-width: 100%
   .diploms__right img
      object-position: 0px 0px
   .diploms__left
      max-width: 100%
   .team__row
      flex-wrap: wrap
   .team .container
      padding-right: 20px
   .team__item
      max-width: 47% !important
      margin-bottom: 40px
   .team__item p
      margin-left: 0
   .team__item span
      margin-left: 0
   .team__item img
      height: 350px !important
   .team
      padding: 50px 0 20px
   .faq__title
      margin-right: 40px
   .footer__form
      max-width: 51.1%
   .info__item:last-child
      p 
         white-space: initial
   .info__item
      align-items: flex-start
   .merch .arrows, .news .arrows
      display: flex
      justify-content: center
      margin-bottom: 30px
   .footer__box
      padding: 0
   .footer__row
      padding: 100px 0 37px
   .sert__box
      padding: 0
   .proc__item
      height: auto
   .proc__image
      height: 438.75px
      width: 49.1%
   .proc__item_1, .proc__item_2
      width: 49.1%
   .proc__item_1
      height: 438.75px
   .stan__row
      gap: 30px
   .stan__item p
      font-size: 22px
   .stan__top span
      font-size: 11px
   .stan__top img 
      width: 61px
   .stan__item
      height: 262px
      padding: 22px 15px 22px 25px
   .merch-page__item
      width: 32.1%
   .news-page__item
      width: 49.3%
   .news-page__flex
      flex-direction: column
      align-items: center
   .news-page__flex .news-page__item, .news-page__flex .news-page__item:nth-child(2)
      width: 49.3%
   .news-item__row
      flex-direction: column
   .news-item__area
      margin-bottom: 40px
      max-width: 100%
      height: 400px
   .news-item__content
      max-width: 100%
   .archive__item div
      margin-right: 100px
   .laur__item
      flex-wrap: wrap
   .laur__item span
      margin-right: 30px
   .laur__tags 
      margin-left: 0
      width: 100%
      margin-top: 24px
@media ( max-width: 991px )
   .menu-btn, .menu
      display: block
   .menu-btn 
      width: 47px
      height: 47px
      position: absolute
      right: 0px
      top: 20px
      z-index: 11
      background: url(/img/bur1.svg) no-repeat center center
      overflow: hidden
      &.active 
         background: url(/img/bur2.svg) no-repeat center center
         position: fixed
         right: 30px
         top: 30px
         border-radius: 50px
   .nav__box
      position: relative
      .nav__socials, .nav__list
         display: none
   .nav__info
      position: initial
   .menu 
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding: 100px 40px
      background: $black
      transform: translateX(-100%)
      transition: transform 0.5s
      z-index: 10
      overflow: hidden
      &.active 
         transform: translateX(0%)
      .nav__list 
         left: 0
         display: block
         text-align: center
         li 
            margin-right: 0 !important
            margin-bottom: 20px
      .nav__socials
         margin-top: 20px
         justify-content: center
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .nav__enter 
      position: absolute
      margin-left: -54px
      left: 50%
   .header__sub 
      left: 0
      bottom: 0
      position: relative
      justify-content: center
      margin-bottom: 40px
   .header__wrap
      margin-top: 120px
   .header__flex
      flex-direction: column 
      text-align: center
      align-items: center
   .header__btn
      top: 0
      margin-top: 30px
   h1 
      font-size: 46px
   .info__row
      overflow: visible 
      flex-direction: column
      margin-bottom: 72px
   .info__item
      overflow: visible 
      margin-right: 0
      margin-bottom: 27px
      img 
         width: 51px
      &:nth-child(2)
         margin-left: 6px
         img 
            width: 40px
            margin-right: 5px
      &:last-child
         margin-bottom: 0
   .info__top .sub
      display: none
   .info__top h2
      left: 0
   .info__box
      flex-direction: column
   .info__block
      max-width: 100% !important
      margin-bottom: 25px
      &:last-child
         margin-bottom: 0
   .info__pic
      height: auto
   .info__el
      justify-content: center
   .info__block:last-child .info__pic
      display: flex
      margin-left: auto
   .ready
      padding: 40px 0
   .ready__wrap
      padding: 40px 20px 
      flex-direction: column
   .ready__wrap .sub 
      top: 0
      max-width: 100%
      margin-bottom: 13px
      br 
         display: none
   .diploms .swiper1 .swiper-slide
      padding: 25px 25px 44px 
      height: auto
   .diploms .swiper1 .swiper-slide p
      font-size: 21px
   .diploms__box
      margin-bottom: 40px
   .diploms__left h2
      font-size: 35px
      margin-bottom: 20px
   .diploms__left
      padding: 40px 20px
   .diploms
      padding: 40px 0
   .team
      border-radius: 25px
   .faq__link
      display: none
   .faq__num, .faq__arrow
      display: none
   .faq
      padding: 45px 0 54px
   .news
      padding: 40px 0 60px
   .sert
      padding: 50px 0
   .sert__box
      flex-direction: column
      position: relative
      padding-bottom: 93px
      img 
         display: block
         margin: 0 auto
   .sert .sub
      margin-bottom: 13px
   .sert__content
      max-width: 100%
   .sert__links
      width: 100%
      position: absolute
      bottom: 0
      left: 0
   .sert__text
      margin-bottom: 36px
   .footer__box
      flex-direction: column
   .footer .form 
      display: none
   .footer__mob 
      display: flex
   .footer__form h2
      margin: 28px 0 16px 
      font-size: 18px !important
   .footer__form
      max-width: 100%
   .footer
      padding-top: 48px
   .footer__row
      padding: 32px 0
      flex-direction: column 
      align-items: flex-start
   .footer__policy
      margin-right: 0
   .footer__com
      margin-top: 13px
      p 
         margin-left: 0
         margin-right: 6px
         order: 1
      img 
         order: 2
   .footer__marquee
      margin-bottom: 0
   .footer__word
      font-size: 200px
   h2 
      font-size: 34px !important
   .diploms__left span, .diploms__left p 
      br 
         display: none
   .team__item img
      height: 280px !important
   .faq__item
      flex-direction: column
   .faq__title
      margin-right: 0
      margin-bottom: 12px
   .proc__item
      width: 100% !important
      height: auto !important
      padding: 40px 35px !important
   .proc__image 
      height: 350px
      width: 100%
      margin-bottom: 25px
   .stan .tabs__nav
      margin-bottom: 35px
   .stan__item
      width: 47%
   .merch-page__item
      width: 48.8%
   .news-page__item 
      width: 49.1%
      height: 350px
   .news-page__item span
      max-width: 220px
   .archive__item p
      font-size: 24px
      br 
         display: none
   .popup-call__box
      width: 100%
      left: 0
      margin-left: 0
      padding: 30px 20px
   .arcticmodal-container_i
      width: 100%
   .popup__right
      max-width: 54%
   .popup__left
      max-width: 43%
      height: auto
   .header-laur h1
      font-size: 37px
@media screen and (max-width: 767px)
   .ready__text
      font-size: 24px
   .page h1
      font-size: 48px
   .bread
      margin-bottom: 30px
   .page .header
      padding-bottom: 55px
   .sec
      padding: 25px 0
   .stan .tabs__nav
      justify-content: center
      flex-wrap: wrap
      padding-bottom: 0
      border-bottom: none
      a 
         margin: 3.5px
         display: flex
         align-items: center
         justify-content: center
         width: 80.9px
         height: 31.46px
         border-radius: 18.72px
         background: rgba(238, 238, 238, 1)
         font-size: 10px
   .stan .tabs__nav .tabs__btn_active
      background: $blue !important
      color: white !important
   .stan__item
      width: 100%
      margin-bottom: 30px
   .stan__row
      gap: 0
   .stan .tabs__nav .tabs__btn_active:after
      display: none
   .merch-page__item
      width: 100%
   .merch-page__row
      gap: 0
   .news-page__item
      width: 100%
      margin-bottom: 30px
   .news-page__row
      gap: 0
      margin-bottom: 50px
   .news-page__flex .news-page__item, .news-page__flex .news-page__item:nth-child(2)
      width: 100%
   .news-page__flex .news-page__item
      height: 236px
   .news-page__flex .news-page__item:nth-child(2)
      height: 344px
   .news-page__flex
      margin-bottom: 0
   .archive__item
      flex-direction: column
      padding-bottom: 40px
      margin-bottom: 40px
   .archive__item div
      margin-right: 0
      margin-bottom: 24px
   .archive__item p
      font-size: 20px
   .popup__row
      flex-direction: column
   .popup__left
      max-width: 100% 
      margin-bottom: 20px
      height: 300px
   .popup__right
      max-width: 100%
   .header-laur h1
      font-size: 37px
   .laur__tags
      flex-wrap: wrap
   .laur__tags div
      margin-right: 12px
      margin-bottom: 12px
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .mob 
      display: block !important
   .nav__logo
      width: 69px
   .nav__enter
      width: 135px
      margin-left: -58px
      .svg 
         display: none
   .nav 
      padding: 20px 0
   .container
      padding: 0 10px
   .menu-btn
      top: 2px
   .menu-btn.active
      right: 10px
      top: 10px
   .header__sub
      flex-direction: column
   .header__sub p
      margin-left: 0
      margin-top: 12px
      text-align: center
      br 
         display: none
   .header__wrap
      margin-top: 103px
   h1 
      font-size: 37.68px
      line-height: 106%
   .header
      padding-bottom: 123px
   .info
      padding: 20px 10px
   .info__item p
      font-size: 13px
      margin-left: 38px
      margin-top: 5px
      white-space: inherit
      max-width: 232px
      br 
         display: none
   h2 
      font-size: 24px !important 
      line-height: 118% !important
   .info__top
      margin-bottom: 22px
   .info__num
      height: 52px
      width: 81px
      margin-bottom: 39px
   .info__block
      padding: 20px 19px 18px
   .info__pic
      margin-top: 16px
   .info__area
      margin-top: 23px
   .info__block:last-child
      overflow: hidden
      .info__txt
         width: 100%
         max-width: 262px
   .info__block:last-child .info__pic
      width: 129px
      height: 129px
      margin-top: -37px
      margin-right: -12px
      margin-bottom: 16px
   .info__block:last-child .info__bg 
      bottom: 0px
      left: 0
      width: 143%
   .ready 
      padding: 22px 0 10px
   .ready__wrap 
      padding: 42px 11px 35px 20px
   .ready__wrap img 
      top: -29px
      left: 3px
      width: 292px
   .diploms .arrows
      margin-bottom: 30px
   .diploms .swiper1 .swiper-slide p
      font-size: 18px
   .diploms .swiper1 .swiper-slide span
      margin-bottom: 29px
   .diploms .swiper1 .swiper-slide img, .proc__item img
      top: 39px
      left: 62px
      width: 200px
   .proc__item img
      left: initial
      right: 40px
   .proc__item p
      font-size: 22px
      br 
         display: none
   .proc__item
      &_1 
         order: 1
      &_2
         order: 2
      &_3
         order: 4
      &_4
         order: 5
      &_5
         order: 6
      &_6
         order: 7
   .proc__image
      height: 250px
      order: 3
   .diploms__box
      margin-bottom: 40px
   .diploms .swiper1 .swiper-slide:nth-child(2n) img
      width: 250px
      top: 18px
      left: 34px
   .diploms__right img
      height: auto
   .diploms__right div p
      line-height: 110%
   .diploms__left h2
      width: 100%
      max-width: 248px
      br 
         display: none
   .diploms__left span
      font-size: 16px
   .diploms__left img 
      top: -52px
      left: -55px
      width: 400px
   .diploms 
      padding: 40px 0 45px
   .team
      margin: 0 10px
      padding: 38px 18px
   .team__item
      width: 100% !important
      max-width: 100% !important
      margin-bottom: 48px
      &:last-child
         margin-bottom: 21px
   .team__row
      flex-direction: column
   .team__item img
      height: 210px !important
      margin-bottom: 10px
   .team h2
      margin-bottom: 20px
   .team .container
      padding-right: 10px
   .merch 
      padding: 39px 0 76px
   .merch h2
      margin-bottom: 14px
   .merch .arrows, .news .arrows
      margin-bottom: 16px
   .merch__pic 
      width: 192px
      height: 192px
      margin: 33px auto 0
   .merch__block 
      margin-bottom: 24px
      height: 326.76px
      padding: 21px 16px 30px 16px
   .merch .swiper2 .swiper-slide h3, .merch-page__item h3
      margin-bottom: 14px
   .merch__info
      margin-bottom: 18px
   .merch__sum
      margin-bottom: 21px
   .faq__top 
      margin-bottom: 20px
      padding: 0 33px
   .faq__item
      padding: 23.5px 34px
      &:last-child
         border-bottom: none
         padding-bottom: 0
   .news
      padding: 60px 0
   .news h2
      margin-bottom: 17px
   .news .arrows
      margin-bottom: 32px
   .news .swiper3 .swiper-slide span
      left: 27px
   .news .swiper3 .swiper-slide p 
      margin: 20px 25px 0
   .news__btn
      width: 100%
      margin-top: 13px
   .sert__box
      padding: 0 26px 128px
   .sert__links
      flex-direction: column
      a 
         width: 220px 
         margin: 0 auto 
         height: 38px
         font-size: 12px
         &:first-child
            margin-bottom: 9px
   .footer__logo
      width: 145px
   .footer__box
      padding: 0 26px
   .footer__content p
      font-size: 16px
      margin-bottom: 15px
      br 
         display: none
   .footer__form h2
      font-size: 12px !important
   .footer__mob
      width: 100%
   .footer__row 
      padding: 32px 27px 20px
   .footer__policy, .footer__row p
      font-size: 16px
   .footer__word
      font-size: 108px
   .team__fig 
      top: 48px
      left: -15px
      width: 219%
   .header 
      h1 
         width: 100%
         max-width: 272px
   .page h1
      max-width: 100%
   .stan__fig 
      top: 38px
      left: -86px
      width: 400%
   .stan .tabs__nav
      margin-bottom: 30px
   .news-page__item p
      font-size: 19px
   .news-page__item span
      font-size: 11px
      max-width: 190px
   .news-page__item small
      font-size: 11px
   .news-page__item
      border-radius: 23px
   .news-page__item:after
      width: 40px
      height: 40px
      background-size: 100%
   .news-page__row
      margin-bottom: 30px
   .news-page h2
      margin-bottom: 20px
   .news-item__area
      height: 325px
   .header-news h1
      font-size: 40px
   .news-item__content
      padding: 30px
   .news-item__title 
      line-height: 120%
      margin-bottom: 20px
   .policy__box
      padding: 0 0 30px
   .header-policy .bread
      padding-left: 0
   .header-policy h1
      padding-left: 0
      font-size: 36px
   .archive .ready__wrap img 
      top: 113px
      left: -33px
   .archive__item:last-child
      padding-bottom: 20px
   .popup__left
      height: 250px
   .popup__title 
      margin-bottom: 23px
      font-size: 21px
   .popup-call__box
      padding-top: 50px
   .box-modal__close
      right: 10px
      top: 10px
   .popup__right
      padding: 30px
   .popup__name 
      font-size: 21px
      line-height: 24px
      margin-bottom: 12px
   .popup__delivery
      margin-bottom: 25px
      font-size: 10px
   .form input
      width: 100%
      margin-bottom: 20px
   .form button
      margin-top: 10px
   .select-header, .laur__select .selectCF .titleCF
      font-size: 10px
   .laur__select .selectCF .titleCF
      padding-right: 20px
   .select-header img 
      margin-left: 5px
      width: 9px
   .select-dropdown label
      font-size: 12px
   .custom-select
      margin-right: 20px
   .laur__select .selectCF .arrowCF
      background-size: 8px !important
   .selectCF .searchCF input
      display: none !important
   .laur__select .onCF li ul li
      font-size: 12px
   .laur__item p
      margin-left: 60px
      margin-right: 0
   .laur__item
      position: relative
   .laur__item span 
      left: 25px
      margin-right: 0px
      position: absolute
      top: 6px
   .enter
      padding: 40px 0
      &__socials 
         flex-wrap: wrap
   .reg 
      .enter__socials
         p
            margin-right: 0
            margin-bottom: 20px
         div 
            width: 100%
            justify-content: center
   #popup-thank .popup-call__box
      padding: 60px 40px
@media screen and (max-width: 360px)
   .header-policy h1
      font-size: 25px
   

